% This file was created by Julian Diaz using matlab2tikz v0.2.3.

% This file was created by matlab2tikz v0.2.3.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{semilogyaxis}[%
view={0}{90},
width=4.52083333333333in,
height=2.99614583333333in,
scale only axis,
xmin=0, xmax=18,
xlabel={Function Evaluations},
ymin=1e-010, ymax=1,
yminorticks=true,
ylabel={Relative Nonlinear Residual},
title style={align=center},
title={H-equation\\[1ex]N = 100, c =0.99},
legend style={align=left}]
\addplot [
color=blue,
solid,
mark=o,
mark options={solid}
]
coordinates{
 (0,1)(3,0.28798484544991)(5,0.0618301452420546)(8,0.0125225466985096)(11,0.000376207583347761)(15,3.05717493695019e-007)(18,2.60735183987243e-009) 
};
\addlegendentry{Newton-Armijo};

\addplot [
color=red,
solid
]
coordinates{
 (0,1)(3,0.28798484544991)(5,0.0618301452420546)(8,0.0125225466985096)(11,0.000376207583347761)(15,3.05717493695019e-007)(18,2.60735183987243e-009) 
};
\addlegendentry{GMRES};

\end{semilogyaxis}
\end{tikzpicture}%